{
  "name": "GATE DA Syllabus Tracker",
  "short_name": "SyllabusTracker",
  "description": "Rigorous Syllabus Tracker with Deep Mathematical Modules.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14161c",
  "theme_color": "#e8a23d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
